# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

// Boundary dize o que vai dividir um campo do outro, no content da requisicao, pode ser qualquer valor

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example-nlw-ia.mp3"
Content-Type: audio/mpeg

< ./example-nlw-ia.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
